# -BigHearth-Android

app/: build.gradle
app/src/androidTest/java/bigheart/escuelaing/eci/edu/bigheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigheart/escuelaing/eci/edu/bigheart/: EventList.java  Login.java  MainActivity.java  NewEventActivity.java
app/src/main/java/bigheart/escuelaing/eci/edu/bigheart/maps/: AddressResultListener.java  AddressResultReceiver.java  FetchAddressIntentService.java
app/src/main/java/bigheart/escuelaing/eci/edu/bigheart/model/: Credentials.java  Event.java  Organization.java  (+5 more)
app/src/main/res/drawable/: button.xml  buttonregister.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_organization_profile.xml  activity_registration_organization.xml  activity_registration_volunteer.xml  activity_sing_up.xml  activity_volunteer_events.xml  activity_volunteer_profile.xml  content_event_detail.xml  content_new_event.xml  content_registration_organization.xml  content_registration_volunteer.xml  event_card.xml  fragment_test.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  mail.xml  maincontent.xml  nav_header.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_new_event.xml  navigation.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/bigheart/escuelaing/eci/edu/bigheart/: ExampleUnitTest.java
(+35 files in other folders)
